# hwr-oop-lecture-shared

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  justfile  pom.xml
.run/: All in kotlin 02.run.xml  All in kotlin 04.run.xml  (+12 more)
examples-java/: pom.xml
examples-java/huzur/: huzur  pom.xml
examples-java/huzur/src/main/java/hwr/oop/huzur/: IOExceptionBomb.java
examples-java/huzur/src/main/java/hwr/oop/huzur/application/: GameStateQueryHandler.java  NewGameService.java  PickupStackOnGameService.java  PlayOnGameService.java
examples-java/huzur/src/main/java/hwr/oop/huzur/cli/: ArgumentParser.java  Cli.java  Command.java  GameQueryCommand.java  HelpCommand.java  Main.java  MutableCommand.java  NewGameCommand.java  PlayOnGameCommand.java
examples-java/huzur/src/main/java/hwr/oop/huzur/domain/: FixedGame.java  FixedGameBuilder.java  FixedGameHandForPlayerBuilder.java  FreshGame.java  FreshGameBuilder.java  Game.java  GameCardContext.java  GameId.java  HandOfPlayer.java  Player.java
examples-java/huzur/src/main/java/hwr/oop/huzur/domain/cards/: Card.java  CardConverter.java  CardFactory.java  Deck.java  Joker.java  NormalCard.java  UnshuffledDeck.java
examples-java/huzur/src/main/java/hwr/oop/huzur/domain/layouts/: AnswerLayout.java  InitialLayout.java  Layout.java  LayoutType.java
examples-java/huzur/src/main/java/hwr/oop/huzur/persistence/: CsvFilePersistenceAdapter.java  CsvRow.java
examples-java/huzur/src/test/java/hwr/oop/huzur/tests/: ErrorHandlingTag.java  IntegrationTest.java  TestSetupFailedException.java  TestUtilsHuzurTest.java  Utils.java
examples-java/huzur/src/test/java/hwr/oop/huzur/tests/application/: CreateNewGameUseCaseTest.java  GameStateQueryTest.java  PickupUseCaseTest.java  PlayUseCaseTest.java
examples-java/huzur/src/test/java/hwr/oop/huzur/tests/cli/: CliTest.java  MainTest.java
examples-java/huzur/src/test/java/hwr/oop/huzur/tests/domain/: CardsColorsSignsAndJokersTest.java  DrawingFromDeckTest.java  FreshlyCreateGameTest.java  GamesWithFourPlayersTest.java  InitiallyDealingCardsTest.java  LayoutsAndAnswersTest.java  LimitingLayoutOnInsufficientCardsTest.java  RandomAndShuffledDecksTest.java  StringShortcutsForCardsTest.java  TrumpCardsAreOverNonTrumpCardsTest.java  WinningGamesTest.java
examples-java/lecture/: pom.xml
examples-java/lecture/src/main/java/hwr/oop/examples/: HelloName.java  HelloWorld.java
examples-java/lecture/src/main/java/hwr/oop/examples/cli/: Main.java  OutputOnlyCli.java
examples-java/lecture/src/test/java/hwr/oop/examples/: HelloNameTest.java
examples-java/lecture/src/test/java/hwr/oop/examples/cli/: InputOutputCliTest.java  OutputOnlyCliTest.java
examples-kotlin/: pom.xml
examples-kotlin/kotlin-02/: pom.xml
examples-kotlin/kotlin-02/src/test/kotlin/hwr/oop/examples/: AnyTest.kt  NothingTest.kt
examples-kotlin/kotlin-04/: pom.xml
examples-kotlin/kotlin-04/src/test/kotlin/hwr/oop/examples/: QueriesTest.kt  ReductionsTest.kt  SortingTest.kt
examples-kotlin/lecture-00/: pom.xml
examples-kotlin/lecture-00/src/test/kotlin/hwr/oop/examples/: RangesTest.kt
examples-kotlin/lecture-01/: pom.xml
examples-kotlin/lecture-01/src/main/kotlin/hwr/oop/examples/: HelloWorld.kt
examples-kotlin/lecture-01/src/main/kotlin/hwr/oop/exercise/: HelloPerson.kt
examples-kotlin/lecture-01/src/test/kotlin/hwr/oop/examples/: HelloWorldTest.kt  TypeCheckingWithIsTest.kt
examples-kotlin/lecture-01/src/test/kotlin/hwr/oop/exercise/: HelloPersonTest.kt
examples-kotlin/lecture-02/: pom.xml
examples-kotlin/lecture-02/src/main/kotlin/hwr/oop/examples/: Engine.kt  MutableTrain.kt  SimpleTrains.kt  TrainWithEngine.kt  TrainWithMultipleProperties.kt  TrainWithWagons.kt  Wagon.kt
examples-kotlin/lecture-02/src/main/kotlin/hwr/oop/examples/visibility_modifiers/: RegionalTrain.kt  Train.kt
examples-kotlin/lecture-02/src/main/kotlin/hwr/oop/examples/visibilitymodifiers/: RegionalTrain.kt  Train.kt
examples-kotlin/lecture-02/src/main/kotlin/hwr/oop/exercise/: HelloPerson.kt
examples-kotlin/lecture-02/src/test/kotlin/hwr/oop/examples/: AttributesTest.kt  MethodsTest.kt  MutableTrainTest.kt  ReferencesTest.kt  TrainTest.kt  VisibilityModifiersTest.kt
examples-kotlin/lecture-02/src/test/kotlin/hwr/oop/exercise/: HelloPersonTest.kt
examples-kotlin/lecture-04/: README.adoc  pom.xml
examples-kotlin/lecture-04/src/main/kotlin/hwr/oop/examples/: ByWagonComparator.kt  Train.kt
examples-kotlin/lecture-04/src/main/kotlin/hwr/oop/examples/data_classes/: TrainAsDataClass.kt
examples-kotlin/lecture-04/src/test/kotlin/hwr/oop/examples/: TrainComparabilityTest.kt  TrainDataClassTest.kt  TrainEqualityTest.kt  TrainIdentityTest.kt
examples-kotlin/lecture-05/: pom.xml
examples-kotlin/lecture-05/src/test/kotlin/: AggregationTest.kt  CompositionTest.kt  InheritanceTest.kt  RealizationTest.kt
examples-kotlin/lecture-06/: pom.xml
examples-kotlin/lecture-07/: pom.xml
examples-kotlin/lecture-07/src/test/kotlin/: LetTest.kt  Stuff.kt
exercise/: pom.xml
exercise/chapter-06/: pom.xml
exercise/chapter-07/: pom.xml
exercise/chapter-07/src/main/kotlin/hwr/oop/lecture/chapter07/: Card.kt  Hand.kt  Rank.kt  Suit.kt
exercise/chapter-07/src/test/kotlin/hwr/oop/lecture/chapter07/: HandTest.kt
exercise/chapter-08/: pom.xml
exercise/chapter-08/src/main/kotlin/hwr/oop/lecture/chapter08/: Card.kt  Game.kt  Rank.kt  Suit.kt
exercise/chapter-08/src/test/kotlin/hwr/oop/lecture/chapter08/: GameTest.kt
exercise/chapter-09/: pom.xml
exercise/chapter-09/src/main/kotlin/hwr/oop/lecture/chapter09/: Card.kt  Rank.kt  RankComparator.kt  RankThenSuitComparator.kt  Suit.kt  SuitComparator.kt
exercise/chapter-09/src/test/kotlin/hwr/oop/lecture/chapter09/: CardComparabilityTest.kt  CardEqualityTest.kt
exercise/chapter-10/: pom.xml
exercise/chapter-10/src/main/kotlin/hwr/oop/lecture/chapter10/: Card.kt  Game.kt  Hand.kt  Player.kt  Rank.kt  Suit.kt
exercise/chapter-10/src/test/kotlin/hwr/oop/lecture/chapter10/: CardsBySuitTest.kt  GameTest.kt  MappingTest.kt  PlayableCardsTest.kt  SortedByRankTest.kt
huzur/: huzur  (+1 more)
(+332 files in other folders)
