<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hwr.oop</groupId>
  <artifactId>hwr-oop-lecture-shared</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hwr-oop-lecture-shared</name>
  <description>project-description</description>
  <modules>
    <module>examples-kotlin</module>
    <module>examples-java</module>
    <module>exercise</module>
  </modules>
</project>
